.about-container {
  width: 80%;  
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2%;
  row-gap: 1%;
}


.about{
  background-color: #cdf1f1;
}


.about-top {
  background-size: cover;
  background-position: center;
  height: 130px;
}

.about-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 3% 6% 3% 6%;
}

.about-title {
  font-size: 200%;
}

.about-link {
  align-self: flex-end;
  font-size: 150%;
  font-weight: 700;
}

.about-paragraph {
  font-size: 150%;
}
@media (min-width: 700px) {
  .about-container {
    width: 80%;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0.2%;
    row-gap: 3%;
  }
}
@media (min-width: 1000px) {
  .about-top {
    background-size: cover;
    background-position: center;
    height: 200px;
  }
}
